Day07CarsDB/AddEditDialog.xaml

<Window x:Class="Day07CarsDB.AddEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day07CarsDB"
        mc:Ignorable="d"
        Title="AddEditDialog" Height="400" Width="600">
    <Grid>
        <Label Content="Make &amp; Model" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.188,5.099" Margin="42,49,0,0" />
        <Label Content="Engine Size" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.188,5.099" Margin="42,139,0,0" />
        <Label Content="Fuel Type" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.188,5.099" Margin="42,223,0,0" />
        <TextBox Name="tbMakeModel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="383" Margin="171,53,0,0" />
        <Slider Name="slideEngineSizeL" HorizontalAlignment="Left" VerticalAlignment="Top" Value="1" Minimum="0" Maximum="20" IsSnapToTickEnabled="True" TickFrequency="0.1" Width="383" Margin="171,147,0,0" />
        <Label Name="lblEngineSizeL" Content="{Binding ElementName=slideEngineSizeL, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,139,0,0" />
        <ComboBox Name="comboFuelType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="383" Margin="171,227,0,0" />
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="171,303,0,0" />
        <Button Name="btSave" Content="Save" Click="btSave_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="377,303,0,0" />
    </Grid>
</Window>