Day07CarsDB/MainWindow.xaml

<Window x:Class="Day07CarsDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day07CarsDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Export to CSV..." Click="miExportToCSV_Click" />
                <Separator />
                <MenuItem Header="E_xit" Click="miExit_Click" />
            </MenuItem>
            <MenuItem Header="_Add" Click="miAdd_Click" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblStatus" />
            </StatusBarItem>
        </StatusBar>
        <ListView Name="lvCars" Margin="10" SelectionMode="Single" MouseDoubleClick="lvCars_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Make &amp; Model" Width="140" DisplayMemberBinding="{Binding MakeModel}" />
                    <GridViewColumn Header="Engine Size (L)" Width="140" DisplayMemberBinding="{Binding EngineSizeL}" />
                    <GridViewColumn Header="Fuel Type" Width="140" DisplayMemberBinding="{Binding FuelType}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="miEdit_Click" />
                    <MenuItem Header="Delete" Click="miDelete_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</Window>